<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="keywords"
			content="Novák, webový vývojář, Java, techlead, fullstack, Springboot, Nodejs, React, SQL"
		/>

		<!-- styles -->
		<link rel="stylesheet" href="style/common.css" />
		<link rel="stylesheet" href="style/home.css" />
		<link rel="stylesheet" href="style/print.css" />
		<link rel="stylesheet" href="style/form-sumitted.css" />

		<base href="https://bizwu.fit.cvut.cz/B202/babakjan-sem/" />

		<title>Formulář odeslán</title>
	</head>
	<body>
		<!-- header -->
		<header>
			<!-- navigation -->
			<nav class="navbar hide-navbar">
				<div class="max-width">
					<!-- home - first level -->
					<a href="./" id="logo-home">Novák</a>

					<!-- subpages - second level  -->
					<ul class="hide-menu">
						<li><a href="o-mne.html">O mně</a></li>
						<li><a href="znalosti.html">Znalosti</a></li>
						<li><a href="zkusenosti.html">Zkušenosti</a></li>
						<li><a href="projekty.html">Projekty</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="./#kontakt">Kontakt</a></li>
					</ul>
					<!-- hamburger button - show when screnn is to small to fit regular navbar -->
					<div id="hamburger-btn" />
				</div>
			</nav>

			<!-- scroll up button -->
			<div class="scroll-up-btn" />
		</header>

		<!-- content -->
		<section class="content">
            <!-- card -->
			<div class="card max-width">
				<div class="card-content">
					<h1>Formulář odeslán</h1>
					<div>Děkuji za zprávu, brzy se Vám ozvu.</div>
					<a href="./">Zpět na domovskou stránku</a>
				</div>
			</div>
		</section>

		<!-- footer -->
		<footer>
			<ul>
				<li><a href="./">Novák</a></li>
				<li><a href="o-mne.html">O mně</a></li>
				<li><a href="znalosti.html">Znalosti</a></li>
				<li><a href="zkusenosti.html">Zkušenosti</a></li>
				<li><a href="projekty.html">Projekty</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="./#kontakt">Kontakt</a></li>
			</ul>
		</footer>

		<script src="scripts/script.js"></script>
	</body>
</html>
